@charset "UTF-8";

@font-face {
  font-family: "Schwifty";
  src: url(../fonts/get_schwifty.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: hsl(0, 0%, 100%);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  flex-direction: row;
  gap: 1rem;
}

nav ul a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
}

hr {
  width: 100vw;
  border: 0.5px solid #fff;
}

h1 {
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: #fff;
  font-family: "Schwifty";
  font-size: 1.5rem;
  margin: 2rem 0;
  color: hsl(187, 98%, 40%);
}

picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bmac-btn {
  width: 100px;
}

.image-title {
  width: 350px;
  height: auto;
  object-fit: fill;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

main #input {
  width: min(100%, 300px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.autocomplete {
  height: 2rem;
  width: 100%;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.result {
  width: 70%;
  height: auto;
  background-color: #fff;

}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.item:hover {
  background-color: #b9b7b7d3;
  cursor: pointer;
}

.profile {
  width: 50px;
}

.item p {
  margin-right: 20px;
}

.btn {
  align-self: flex-start;
  margin: 1px 0 0 10px;
  padding: 5px;
  border: none;
  color: hsl(187, 98%, 40%);
  background-color: transparent;
  cursor: pointer;
  font-size: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 650px;
  gap: 2rem;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  height: 130px;
  width: 300px;
  border-radius: 10px;
  margin: 1rem auto 0;
}

.border-error {
  border: 2px solid red;
}

.border-green {
  border: 2px solid green;
}

.error-text {
  color: red;
}

.green-text {
  color: green;
}

.card-img {
  width: 130px;
  border-radius: 10px 0 0 10px;
}

.card-container {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.card-body {
  padding-right: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
